CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_GS_PRD.T_GEN_POLICY_INFO (
POLICY_ID INT,
CONT_TYPE_ID INT,
TRANSIT_NO STRING,
DEPARTURE_DATE date,
ARRIVAL_DATE date,
COUNTRY_NAME STRING,
DURATION_MON INT,
DURATION_PRINT_FLAG INT,
BUSI_NATURE STRING,
EAT_ADJ_RATE INT,
DESC_1 STRING,
DESC_2 STRING,
DESC_3 STRING,
DESC_4 STRING,
DESC_5 STRING,
SERVICE_TAX_FLAG INT,
JOURNEY_AREA INT,
JOURNEY_COUNTRY_CODE STRING,
WARRANTY_PERIOD INT,
PREM_PRINT_FLAG INT,
BUSI_CODE INT,
INSERT_TIME date,
POLICY_OPT_TYPE INT,
JOURNEY_PURPOSE STRING,
LOAN_TYPE_ID INT,
TRANSIT_TYPE INT,
RATE_UPDATE_FLAG INT,
EAT INT,
AAT INT,
SEC_PRODUCT_ID INT,
SERVICE_CHARGE_RATE INT,
SOURCE_ID INT,
PACKAGE_TYPE_ID INT,
STAFF_FLAG INT,
NCD_AMOUNT INT,
CLASS_ID INT,
FIELD01 STRING,
FIELD02 STRING,
FIELD03 STRING,
FIELD04 STRING,
FIELD05 STRING,
FIELD06 STRING,
FIELD07 STRING,
FIELD08 STRING,
FIELD09 STRING,
FIELD10 STRING,
FIELD11 STRING,
FIELD12 STRING,
FIELD13 STRING,
FIELD14 STRING,
FIELD15 STRING,
FIELD16 STRING,
FIELD17 STRING,
FIELD18 STRING,
FIELD19 STRING,
FIELD20 STRING,
UPDATE_TIME date,
FIELD21 STRING,
FIELD22 STRING,
FIELD23 STRING,
FIELD24 STRING,
FIELD25 STRING,
FIELD26 STRING,
FIELD27 STRING,
FIELD28 STRING,
FIELD29 STRING,
FIELD30 STRING,
FIELD31 STRING,
FIELD32 STRING,
FIELD33 STRING,
FIELD34 STRING,
FIELD35 STRING,
FIELD36 STRING,
FIELD37 STRING,
FIELD38 STRING,
FIELD39 STRING,
FIELD40 STRING,
FIELD41 STRING,
FIELD42 STRING,
FIELD43 STRING,
FIELD44 STRING,
FIELD45 STRING,
FIELD46 STRING,
FIELD47 STRING,
FIELD48 STRING,
FIELD49 STRING,
FIELD50 STRING,
PREM_ADJUST_REASON STRING,
PREVIOUS_POLICY_NO STRING,
REWRITE_REASON INT,
GST_CHARGE_FLAG STRING,
GST_CHARGE_RATE INT,
ADJUST_PREM_DETAIL STRING,
EMAIL STRING,
UPDATE_TIMESTAMP date,
WBIS_FLAG STRING,
SURVEY_AGENT_OTHERS STRING,
SHIPMENT_TYPE INT,
CLAIM_PAYABLE_IN STRING,
CLAIM_SETTLE_AUTH STRING,
SURVEY_AGENT_ID INT,
SURVEY_AGENT_DETAIL STRING,
SURVEY_AGENT_NAME STRING,
SURVEY_AGENT_ADDRESS STRING,
SURVEY_AGENT_EMAIL STRING,
SURVEY_AGENT_FAX STRING,
SURVEY_AGENT_TEL STRING,
DOC_DELIVERY_OPTION INT,
DOC_MOBILE STRING,
MAIL_FLAG STRING,
REBATE_CHANGE_FLAG STRING,
IS_PH_CHANGE STRING,
BUNDLED_INSURANCE INT,
ADJUST_GST_RATE INT,
ADJUST_GST_REASON STRING,
ADJUST_GST_REASON_DETAIL STRING)
LOCATION 's3://ntuc-poc/INCOME_GS_PRD/T_GEN_POLICY_INFO'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_GS_PRD.T_POLICY_GENERAL (
POLICY_ID INT,
PRODUCT_ID INT,
POLICY_CATE INT,
MP_CONTRACT_ID INT,
EFF_DATE date,
EXP_DATE date,
CONTRACT_STATUS_CODE INT,
COVER_NOTE_FLAG INT,
TERMINAL_CODE INT,
STATUS_ID INT,
DERIV_TYPE STRING,
UW_SRC INT,
CUR_UW_LEVEL INT,
QUOTE_NO STRING,
POLICY_NO STRING,
SUM_INSURED INT,
SGP INT,
PI INT,
SNP INT,
UW_ADJUST_RATE INT,
ANP INT,
APT INT,
APA INT,
APP INT,
CUR_REAL_ANP INT,
CUR_REAL_APT INT,
CUR_REAL_APA INT,
RENEW_FLAG INT,
RENEW_OPER_FLAG INT,
LAST_POLICY_ID INT,
ISSUE_DATE date,
QUOT_DATE date,
PROP_DATE date,
PRINT_DATE date,
MONEY_ID INT,
EXCHANGE_RATE INT,
ORIGIN_MONEY_ID INT,
ITEM_ID INT,
TERMS_ID INT,
REJ_CODE INT,
RATE_ID INT,
AGREEMENT_ID INT,
REJ_DESC STRING,
PRINT_NUM INT,
INSERT_TIME date,
PHY_COVER_NOTE_NO STRING,
LAST_UW_LEVEL INT,
DOC_ID INT,
CREATOR_ID INT,
OPERATOR_ID INT,
ACCEPTER_ID INT,
CREATOR_ORGAN_ID STRING,
ORGAN_ID STRING,
OPERATOR_ORGAN_ID STRING,
ACCEPTER_ORGAN_ID STRING,
PI_ADJ_RATE INT,
API INT,
CUR_REAL_API INT,
CUR_REAL_APP INT,
STAMP_DUTY INT,
SERVICE_FEE INT,
SERVICE_CHARGE INT,
COMMISSION INT,
CUR_REAL_SERV_FEE INT,
CUR_REAL_SERV_CHARGE INT,
FIRST_ENDO_ID INT,
SI_CURRENCY_ID INT,
PREM_CURRENCY_ID INT,
LOC_CURRENCY_ID INT,
ER1 INT,
ER2 INT,
ER3 INT,
COMM_CUR_TYPE INT,
SPR_TYPE INT,
PERF_BRANCH_CODE STRING,
PERF_TEAM_CODE STRING,
PERF_AGREEMENT_ID INT,
UPDATE_TIME date,
AGP INT,
CUR_REAL_AGP INT,
PLAN_ID INT,
UNDERWRITER_ID INT,
RENEW_DATE date,
CONTRACT_TYPE INT,
ANNUAL_PREMIUM INT,
FIRST_UW_ID INT,
LAST_UW_ID INT,
APPROVER INT,
APPROVER_TASK INT,
CURRENT_TASK INT,
DC_FLAG STRING,
RENEWAL_SOURCE INT,
UPDATE_TIMESTAMP date,
TSA_CODE INT,
ORGINAL_RN_EFF_DATE date,
CMS_VERSION STRING,
CALCULATE_TYPE STRING,
MP_ENDO_ID INT,
ORCOMM_TIER2 INT,
ORCOMM_TIER3 INT,
PRESTIGE_CMSVERSION STRING,
DUMMY_COMM INT,
NOTES_DISCLOSURE INT,
IS_BRE INT,
ISSUED_FROM_GS STRING,
INST_DATE date,
FIRST_SCREEN_ASSIGNER INT,
NDIC_FLAG STRING,
NDIC_CLEAR_OFF_FLAG STRING,
PERCENT_OF_PREMIUM INT,
EXPENSE_RATIO INT,
PROFIT_SHARE INT,
NDIC_CLEAR_OFF_DATE date,
NDIC_CLEAR_OFF_HISTORY STRING,
MMO_VERSION INT)
LOCATION 's3://ntuc-poc/INCOME_GS_PRD/T_POLICY_GENERAL'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_GS_PRD.T_POLICY_PAY_INFO (
PAY_INFO_ID INT,
POLICY_ID INT,
ENDO_ID INT,
INSTAL_FLAG INT,
INSTAL_INTERVAL INT,
PAY_MODE INT,
BANK_ID INT,
BANK_ACCOUNT STRING,
CREDIT_HOLDER STRING,
CREDIT_NO STRING,
CREDIT_EXP_DATE date,
PAYEE_NAME STRING,
CERTI_TYPE INT,
CERTI_CODE STRING,
COUNTRY_CODE STRING,
STATE_ID INT,
ADDRESS STRING,
POST_CODE STRING,
CREDIT_TO_AGENT INT,
OFFSET_COMM INT,
INSERT_TIME date,
UPDATE_TIME date,
PLAN_ID INT,
IBG_ID INT,
UPDATE_TIMESTAMP date,
NUMBER_OF_INSTALLMENT INT,
IBG_LINKED_DATE date,
AC_RELATION_TO_PH INT,
AC_RELA_OTHER_DETAIL STRING)
LOCATION 's3://ntuc-poc/INCOME_GS_PRD/T_POLICY_PAY_INFO'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS dbo.EntyEntity (
EntityID INT,
EntityType STRING,
NRIC STRING,
OrgID INT,
Name STRING,
CompanyName STRING,
Address STRING,
Address1 STRING,
Address2 STRING,
Address3 STRING,
Address4 STRING,
PostalCode STRING,
Email STRING,
HomeTel STRING,
OfficeTel STRING,
Mobile STRING,
Fax STRING,
Status STRING,
Statusdate timestamp,
CreationDate timestamp,
LastUpdateStaffcode STRING,
Country STRING,
CreateOfficer STRING,
eBaoCustRef STRING,
MailFlag STRING,
NricNum STRING,
DwellingType STRING,
PrefCommChannel STRING,
FloorNo STRING,
UnitNo STRING,
Source STRING,
eBaoGICustRef STRING,
IDType STRING,
PreferredName STRING,
Extension STRING,
OtherContact STRING,
ChangeAllAddress STRING,
FFARef STRING)
LOCATION 's3://ntuc-poc/dbo/EntyEntity'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS dbo.EntyPersonal (
RecID INT,
Nric STRING,
OrgID INT,
EntityLevel STRING,
Gender STRING,
MaritalStatus STRING,
BirthDate timestamp,
Nationality INT,
EducLevel STRING,
Language STRING,
CreateOfficer STRING,
LastUpdOfficer STRING,
CreateDate timestamp,
StatusDate timestamp,
Status STRING,
FocusFlag STRING,
Private STRING,
Grade STRING,
PrevGrade STRING,
IncomeOnlyFlag STRING,
BlackListDate timestamp,
Relationship STRING,
MailingEntityID INT,
DeathDate timestamp,
Salutation STRING,
Source STRING,
GradeChangeDate timestamp,
WLanguage STRING,
Remarks STRING)
LOCATION 's3://ntuc-poc/dbo/EntyPersonal'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS dbo.PolicyShield (
PolicyID BIGINT,
BriefPurpose NVARCHAR,
PolicyNo STRING,
PolicyNoHP NVARCHAR,
RenewalCount TINYINT,
PolicyStatusID TINYINT,
PolicyStatusDate timestamp,
SubmitDate timestamp,
EntryDate timestamp,
CommencementDate timestamp,
PaymentDueDate timestamp,
IssuedDate timestamp,
IssuedDateHP NVARCHAR,
EffectiveDate timestamp,
ExpiryDate timestamp,
RepCode NVARCHAR,
RepName NVARCHAR,
IntroducerNRIC NVARCHAR,
CommissionRate MONEY,
MainNRIC NVARCHAR,
InsuredEntityID INT,
InsuredName STRING,
InsuredNRIC NVARCHAR,
InsuredGender NCHAR,
InsuredDOBHP NVARCHAR,
InsuredDOB timestamp,
InsuredWeight DECIMAL,
InsuredHeight DECIMAL,
ProductCode NVARCHAR,
Ward NVARCHAR,
Type NCHAR,
PerLifeBalance MONEY,
PerYearBalance MONEY,
PrePreviousBalance MONEY,
DeductibleYear MONEY,
DeductiblePreviousYear MONEY,
ExistingIllnessCode NVARCHAR,
ExistingIllness NVARCHAR,
LastPaymentDate timestamp,
LastPaymentDateHP NVARCHAR,
Premium MONEY,
PremiumTax MONEY,
PremiumRateID INT,
AdditionalPremium MONEY,
AdditionalPremiumTax MONEY,
OtherCharge MONEY,
OtherChargeTax MONEY,
TotalPremium MONEY,
TotalPremiumTax MONEY,
TotalLoadingAmount MONEY,
TotalLoadingAmountTax MONEY,
OutstandingPremium MONEY,
OutstandingPremiumTax MONEY,
RefundPremium MONEY,
RefundPremiumTax MONEY,
TotalDiscountAmount MONEY,
TotalDiscountAmountTax MONEY,
CollectionReference NVARCHAR,
CreateBy NVARCHAR,
CreateDate timestamp,
UpdateBy NVARCHAR,
UpdateDate timestamp,
SourceBusiness NCHAR,
CPFStatusID TINYINT,
IntegrateFlag NCHAR,
RenewalFlag NCHAR,
MemoA NTEXT,
MemoB NTEXT,
MemoC NTEXT,
Exclusion NTEXT,
MainEntityID INT,
MainDOB timestamp,
MainName STRING,
MainGender NCHAR,
CPFAccount NVARCHAR,
StaffNoHP NVARCHAR,
CPFInsuredType NCHAR,
KYC TINYINT,
MainDOBCPF STRING,
PaymentMode NCHAR,
InsuredCPFAccount NVARCHAR,
CPFMainType NCHAR,
WriteOff MONEY,
WriteOffTax MONEY,
Remark NTEXT,
CommPaid NCHAR,
GroupFlag BIT,
GroupEntityID INT,
LevelID INT,
PrevPolicyID BIGINT,
NationalityStatus INT,
DeliveryMode STRING,
CPamount MONEY,
CPamountTax MONEY,
NonCPamount MONEY,
NonCPamountTax MONEY,
CDAAccount STRING,
CDAStatusDate timestamp,
MainMaritalStatus STRING,
InsuredMaritalStatus STRING,
Frequency STRING,
NextDueDate timestamp,
CommFlag STRING,
PolicyClassification STRING,
MarketingConsent STRING,
IsFixDate BIT,
PolicyDocDate timestamp,
OverwriteType STRING,
CoverCategory SMALLINT,
NOEIndicator INT,
IncomeReward STRING)
LOCATION 's3://ntuc-poc/dbo/PolicyShield'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS dbo.PolicyShieldRider (
RiderID BIGINT,
PolicyID BIGINT,
MainPolicyNo STRING,
MainPolicyNoHP NVARCHAR,
PolicyNo STRING,
PolicyNoHP NVARCHAR,
ProductCode NVARCHAR,
InsuredNRIC NVARCHAR,
MainNRIC NVARCHAR,
RiderStatusID TINYINT,
EntryDate timestamp,
EntryDateHP NCHAR,
EffectiveDate timestamp,
EffectiveDateHP NCHAR,
ExpiryDate timestamp,
ExpiryDateHP NCHAR,
StatusDate timestamp,
StatusDateHP NCHAR,
SubmitDate timestamp,
SubmitDateHP NCHAR,
IssuedDate timestamp,
IssuedDateHP NCHAR,
IsExistIllness NCHAR,
ExistIllness NVARCHAR,
AmountPaid MONEY,
PremiumRateID INT,
Premium MONEY,
PremiumTax MONEY,
OutstandingPremium MONEY,
OutstandingPremiumTax MONEY,
AdditionalPremium MONEY,
AdditionalPremiumTax MONEY,
OtherCharge MONEY,
OtherChargeTax MONEY,
RefundPremium MONEY,
RefundPremiumTax MONEY,
TotalLoadingAmount MONEY,
TotalLoadingAmountTax MONEY,
TotalDiscountAmount MONEY,
TotalDiscountAmountTax MONEY,
TotalPremium MONEY,
TotalPremiumTax MONEY,
CancelPremium MONEY,
CancelPremiumTax MONEY,
CancelPremiumDue MONEY,
CollectionReference NVARCHAR,
RepCode NVARCHAR,
RepName NVARCHAR,
CommissionRate MONEY,
Exclusion NTEXT,
CreateBy NVARCHAR,
CreateDate timestamp,
UpdateBy NVARCHAR,
UpdateDate timestamp,
WriteOff MONEY,
WriteOffTax MONEY,
CommPaid NCHAR,
PrevPolicyID BIGINT,
CommFlag STRING,
PolicyDocDate timestamp,
OverwriteType STRING,
OriginalEntryDate timestamp)
LOCATION 's3://ntuc-poc/dbo/PolicyShieldRider'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_PROD.T_POLICY_CHANGE (
CHANGE_ID INT,
POLICY_ID INT,
SERVICE_ID INT,
CHANGE_RECORD STRING,
HANDLER_ID INT,
INSERT_TIME date,
PROPOSE_TIME date,
ACCEPTER_ID INT,
ACCEPT_TIME date,
VALIDATE_TIME date,
CHANGE_STATUS STRING,
NEED_UNDERWRITE STRING,
NOTICE_CODE STRING,
PRINT_STATUS STRING,
GROUP_POLICY_ID INT,
WITHDRAW_ID INT,
APPLY_NAME STRING,
APPLY_TYPE STRING,
CERTI_TYPE INT,
CERTI_CODE STRING,
APPLY_TIME date,
CHANGE_CAUSE STRING,
WITHDRAW_TIME date,
DELAYED STRING,
SETTLE_ID INT,
SETTLED STRING,
SETTLE_TIME date,
SERVICE_TYPE STRING,
APPLY_NOTE STRING,
RECORD_TIME date,
ACCEPT_NOTE STRING,
RATIFIER_ID INT,
RATIFICATION_TIME date,
PRINT_NUM INT,
CANCEL_ID INT,
CANCEL_TIME date,
RATIF_NOTES STRING,
APPLY_CODE STRING,
FINISH_TIME date,
OPT_ID INT,
CASE_ID INT,
REJECTER_ID INT,
REJECT_TIME date,
REJECT_NOTE STRING,
REVERSAL_ID INT,
RI_PROCESS STRING,
ENTRY_PENDING_CAUSE STRING,
REFUND_MODE STRING,
POST_DAY INT,
SIGN_NOTE STRING,
APPROVER_ID INT,
APPROVE_TIME date,
AUDIT_INSERT_TIME date,
AUDIT_INSERT_USER_ID INT,
AUDIT_UPDATE_TIME date,
AUDIT_UPDATE_USER_ID INT,
REINSTATEMENT_TYPE STRING,
UPDATE_TIME date,
APPLI_VIA_AGENT STRING,
BATCH_OPT_ID INT,
BSC_SPECIAL_PROCESSED STRING,
TABLE_OF_SA STRING,
REOPEN STRING,
REOPEN_ID INT,
NEED_UW STRING,
REJECT_SOURCE STRING,
NEXT_REVIEW_DATE date,
LAST_DOC_DATE date,
REVIEW_REASON_ID INT,
REVIEW_REASON STRING,
CS_REJECT_NOTES STRING,
REVIEW_UPDATER INT,
POLICY_ID INT,
POLICY_ID INT,
POLICY_ID INT,
POLICY_ID INT,
POLICY_ID INT,
FINISH_TIME date,
POLICY_ID INT,
FINISH_TIME date,
POLICY_ID INT,
FINISH_TIME date)
LOCATION 's3://ntuc-poc/INCOME_PROD/T_POLICY_CHANGE'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_PROD.T_CONTRACT_MASTER (
POLICY_ID INT,
POLICY_CODE STRING,
APPLY_CODE STRING,
POLICY_TYPE STRING,
GROUP_SINGLE STRING,
REAL_INSURANT STRING,
HEAD_ID STRING,
BRANCH_ID STRING,
ORGAN_ID STRING,
DEPT_ID STRING,
BALANCE_PREM INT,
PERIOD_PREM INT,
DISCOUNT_PREM INT,
COMPANY_PREM INT,
EMPLOYEE_PREM INT,
NORMAL_PREM INT,
NORMAL_STAND INT,
WEAK_PREM INT,
WEAK_STAND INT,
JOB_PREM INT,
JOB_STAND INT,
DISABLE_PREM INT,
DISABLE_STAND INT,
OVER_MANAGE STRING,
PAY_MODE INT,
PAY_NEXT INT,
PAY_WAY STRING,
DELIVER_TYPE STRING,
SERVICE_TYPE STRING,
OVERDUE_MANAGE STRING,
BANK_CODE STRING,
BANK_ACCOUNT STRING,
MONEY_ID INT,
APPLICANT_ID INT,
COMPANY_ID INT,
ADDRESS_FEE STRING,
ZIP_LINK STRING,
LINK_TEL STRING,
LINKMAN STRING,
LINKMAN_TITLE STRING,
LINKMAN_DEPT STRING,
LINK_CELLER STRING,
EMAIL STRING,
FAX STRING,
LINK_NOTES STRING,
APPLY_DATE date,
VALIDATE_DATE date,
ACCEPT_DATE date,
END_DATE date,
PAUSE_DATE date,
LIABILITY_STATE INT,
SUSPEND STRING,
SUSPEND_CAUSE INT,
PAUSE_CAUSE INT,
END_CAUSE INT,
PREM_STATUS INT,
CLAIM_DEAL INT,
SERVICE_DEAL INT,
POLICY_YEAR INT,
POLICY_PERIOD INT,
AGENT_ID INT,
SIGN_ID INT,
AGENCY_CODE STRING,
BRANCH_BANK STRING,
AGENCY_HAND INT,
UPDATE_TIME date,
UPDATER_ID INT,
INSERT_TIME date,
ASSUMPSIT STRING,
AGREEMENT_TYPE INT,
AGREEMENT_MOTIVE STRING,
AGREEMENT STRING,
PAY_TIMES INT,
SYS_LOCK_TIME date,
SYS_LOCKER_ID INT,
SYS_LOCK_STATUS STRING,
CLAIM_EMP INT,
SERVICE_EMP INT,
REISSUE_NUM INT,
NB_AGENCY_CODE STRING,
POLICY_PRINT INT,
UNIT_PRINT INT,
RECEIPT_PRINT INT,
APPRO_EMP_ID INT,
BALANCE_CAPITAL INT,
EM_ILL INT,
EM_LIFE INT,
RELATION_ID INT,
JOB_CLASS_1 INT,
JOB_CATE_ID INT,
JOB_2 STRING,
JOB_1 STRING,
APPLICANT_AGE INT,
LOAN_STATUS STRING,
DERIVATION STRING,
FORMER_ID INT,
NEXT_PERIOD_PREM INT,
NEXT_DISCOUNT_PREM INT,
NEXT_COMPANY_PREM INT,
NEXT_EMPLOYEE_PREM INT,
NEXT_NORMAL_PREM INT,
NEXT_WEAK_PREM INT,
NEXT_JOB_PREM INT,
NEXT_DISABLE_PREM INT,
PRINT_TIME date,
SELL_WAY STRING,
TAX_PREM INT,
ANSWER_TYPE STRING,
IS_ANSWERED STRING,
AUTO_DECISION INT,
SERVICE_ID INT,
SERVICE_DATE date,
POLICY_PREM INT,
POLICY_STAND INT,
NEXT_POLICY_PREM INT,
NEXT_TAX_PREM INT,
ADDRESS_FEE_2 STRING,
ADDRESS_FEE_3 STRING,
ADDRESS_FEE_4 STRING,
INDIVI_ENQUIRY STRING,
TAX_PREM_STAND INT,
MATU_PAY_MODE INT,
MATU_PROCESS STRING,
MATU_STATUS STRING,
SUSPEND_CHG_ID INT,
PREM_CHANGE_TIME date,
RECEIVED_DATE date,
EMP_ATTACH_TYPE STRING,
INITIAL_VALI_DATE date,
NEXT_WEAK_STAND INT,
NEXT_JOB_STAND INT,
NEXT_DISABLE_STAND INT,
AUTO_END date,
ASSIGNEE_TYPE STRING,
SWISS_LIFE STRING,
PRORATE STRING,
CAMPAIGN_CODE STRING,
SS_VALIDATE_DATE date,
ACKNOW_CODE STRING,
IS_COMMISSION STRING,
WHOLE_PERIOD STRING,
DISCOUNT_TAX INT,
NEXT_DISCOUNT_TAX INT,
AUTO_SURRENDER STRING,
SUR_NOTICE_DATE date,
SEND_OUT_DATE date,
SEND_OUT_ID INT,
RI_PROCESS STRING,
POLICY_CATE STRING,
PRORATE_PREM INT,
FULL_CASH STRING,
INTERGRATE_INDI STRING,
CPF_INTRC_STATUS STRING,
CASH_DEDUCT STRING,
LOADING_TAX_PREM INT,
NEXT_LOADING_TAX INT,
LOADING_TAX_STAND INT,
TERM_RSN_CODE STRING,
RE_INVESTMENT STRING,
GST_REG STRING,
COLLECT_AGREE STRING,
ACCUM_DEBTS INT,
BONUS_RS_FLG INT,
CAMPAIGN_CODE_APPLY_DATE date,
POLICY_SOURCE INT,
HIS_CPF_PAY_MODE INT,
HIS_CPF_BANK_CODE STRING,
HIS_CPF_BANK_ACCOUNT STRING,
HIS_CPF_ACCOUNT_NO STRING,
ORIGINAL_PAY_MODE INT,
IBG_ID INT,
HPS_EXEMPTION STRING,
CPF_CLOSURE STRING,
APA STRING,
ISSUE_AGENT INT,
US_INDICATOR INT,
PROVISIONAL_TIN STRING,
BO_PEP INT,
ASSOCIATE_BO_PEP INT,
QUESTION_INDICATOR STRING,
ATTACH_INDICATOR STRING,
IS_OR_COMMISSION STRING,
RENEW_NUM INT,
EXPECTED_DUE_DATE date,
FULL_REQ_DATE date,
TAX_INDICATOR INT,
TAX_RESIDENCY_1 INT,
TIN_1 STRING,
TAX_RESIDENCY_2 INT,
TIN_2 STRING,
NO_TIN_REASON STRING,
NLG STRING,
CPF_RSS_EXEMPTION STRING,
APPLICATION_TYPE INT,
PREMIUM_FINANCING STRING,
VA_ACCOUNT_ID INT,
COUNTRY_OF_MAILING INT,
CARDHOLDER_TYPE INT,
PAB_REFUND STRING,
BACKDATING STRING,
ANNUITY_OPTION STRING,
PIVERSION_PLATFORM STRING,
PIVERSION_MONTH INT,
PIVERSION_VERSION STRING,
PIVERSION_YEAR INT,
MYINFO STRING,
REFERRAL_AGENT_CODE STRING,
PRINT_PROCESS INT,
BACKDATING_REASON STRING,
BACKDATING_REASON_O STRING,
INCEPTION_DATE_O date,
GST_ON_CLAIM_PAYABLE STRING,
AC_RELATION_TO_PH INT,
AC_RELATION_OT_DETAIL STRING,
ACK_MAIL STRING,
ACK_MOBILE STRING,
CA_AGENT_ID INT,
WHT_INDI STRING,
WHT_RPT_INDI STRING,
INVESTMENT_CONTRACT STRING)
LOCATION 's3://ntuc-poc/INCOME_PROD/T_CONTRACT_MASTER'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_PROD.T_CONTRACT_PRODUCT (
ITEM_ID INT,
MASTER_ID INT,
POLICY_ID INT,
PRODUCT_NUM STRING,
PRODUCT_ID INT,
INS_TYPE STRING,
AMOUNT INT,
UNIT INT,
PERIOD_PREM INT,
DISCOUNT_PREM INT,
COMPANY_PREM INT,
EMPLOYEE_PREM INT,
NORMAL_PREM INT,
NORMAL_STAND INT,
WEAK_PREM INT,
WEAK_STAND INT,
WEAK_YEAR INT,
WEAK_ARITH STRING,
WEAK_RATE INT,
WEAK_KILO INT,
JOB_PREM INT,
JOB_STAND INT,
JOB_YEAR INT,
JOB_ARITH STRING,
JOB_RATE INT,
JOB_KILO INT,
DISABLE_PREM INT,
DISABLE_STAND INT,
DISABLE_YEAR INT,
DISABLE_ARITH STRING,
DISABLE_RATE INT,
DISABLE_KILO INT,
DIVIDEND_CHOICE INT,
APPLY_DATE date,
END_DATE date,
VALIDATE_DATE date,
PAIDUP_DATE date,
PAUSE_DATE date,
LIABILITY_STATE INT,
END_CAUSE INT,
PREM_STATUS INT,
PREMIUM_YEAR INT,
PAY_TO_DATE date,
POLICY_YEAR INT,
POLICY_PERIOD INT,
INITIAL_TYPE STRING,
RENEWAL_TYPE STRING,
INSURED_1 INT,
AGE_1 INT,
RELATION_1 INT,
RELATION_S INT,
JOB_1_1 STRING,
JOB_1_2 STRING,
JOB_CLASS_1 INT,
JOB_CATE_1 INT,
EM_LIFE_1 INT,
EM_HEALTH_1 INT,
INSURED_2 INT,
AGE_2 INT,
RELATION_2 INT,
JOB_2_1 STRING,
JOB_2_2 STRING,
JOB_CLASS_2 INT,
JOB_CATE_2 INT,
EM_LIFE_2 INT,
EM_HEALTH_2 INT,
PAY_PERIOD STRING,
PAY_YEAR INT,
END_PERIOD STRING,
END_YEAR INT,
PAY_ENSURE INT,
PAY_TYPE STRING,
CHARGE_PERIOD STRING,
CHARGE_YEAR INT,
COVERAGE_PERIOD STRING,
COVERAGE_YEAR INT,
SHORT_END_TIME date,
EXCEPT_VALUE INT,
BENEFIT_LEVEL STRING,
HOUSEKEEPER STRING,
SMOKING STRING,
PAY_RATE INT,
INSURED_CATEGORY STRING,
INSURED_AMOUNT INT,
START_PAY STRING,
RETIRED_RATE INT,
DECISION_ID INT,
PAUSE_CAUSE INT,
GENDER_1 STRING,
GENDER_2 STRING,
LOAN_STATUS STRING,
UPDATE_TIME date,
SUSPEND STRING,
SUSPEND_CAUSE INT,
NEXT_PERIOD_PREM INT,
NEXT_DISCOUNT_PREM INT,
NEXT_COMPANY_PREM INT,
NEXT_EMPLOYEE_PREM INT,
NEXT_NORMAL_PREM INT,
NEXT_WEAK_PREM INT,
NEXT_JOB_PREM INT,
NEXT_DISABLE_PREM INT,
AGE_MONTH INT,
RELATED_MONTH INT,
INCREASE_RATE INT,
INCREASE_FREQ STRING,
INCREASE_YEAR INT,
HOUSE_RELATED STRING,
SMOKING_RELATED STRING,
PAY_MODE INT,
YRT_PREM INT,
EXPIRY_CASH_VALUE INT,
TAX_PREM INT,
RETIRED STRING,
SIMPLE_COMPOUND STRING,
LOAN_RATE INT,
COUNT_WAY STRING,
DISCOUNT_RATE INT,
POLICY_PREM INT,
POLICY_STAND INT,
BANK_CODE STRING,
BANK_ACCOUNT STRING,
NEXT_POLICY_PREM INT,
NEXT_TAX_PREM INT,
TAX_PREM_STAND INT,
ASSIGN_WAY STRING,
ASSIGN_AMOUNT INT,
ASSIGN_RATE INT,
WAIVER_NUM STRING,
FUND_DUE_DATE date,
START_PAY_DATE date,
RENEW_DECISION STRING,
INSERT_TIME date,
PAY_CHANGE_TIME date,
BONUS_SA INT,
POLICY_PREM_WAIVED STRING,
POLICY_PREM_SOURCE STRING,
NEXT_WEAK_STAND INT,
NEXT_JOB_STAND INT,
NEXT_DISABLE_STAND INT,
LIVE_RANGE STRING,
MOVE_RANGE STRING,
YRT_STAND INT,
NEXT_YRT_PREM INT,
PAY_NEXT INT,
LATEST_BONUS_SA INT,
PRESENT_BALANCE INT,
START_INST_DATE date,
ORIGIN_SA INT,
ORIGIN_BONUS_SA INT,
ANNI_BALANCE INT,
FIX_INCREMENT STRING,
CPF_COST INT,
CASH_COST INT,
DERIVATION STRING,
LAT_ORI_BONUS_SA INT,
BONUS_DUE_DATE date,
RISK_CODE STRING,
EXPOSURE_RATE INT,
REINS_RATE INT,
START_LIAB_STATE INT,
START_PAUSE_CAUSE INT,
START_END_CAUSE INT,
START_PREM_STATUS INT,
DISCOUNT_TAX INT,
NEXT_DISCOUNT_TAX INT,
SUSPEND_CHG_ID INT,
TRANCHE_CODE STRING,
MORTALITY_RATE INT,
MEDICAL_FLAG STRING,
WAIVER_ID INT,
NEXT_AMOUNT INT,
WAIVER_START date,
WAIVER_END date,
VALRATE STRING,
POLICY_PURPOSE STRING,
SURRENDER_BONUS INT,
SB_UPDATE_DATE date,
SB_MEMO STRING,
BONUS_UNITS_RATE INT,
ORI_SURRENDER_BONUS INT,
ORI_SB_MEMO STRING,
ORI_SB_UPDATE_DATE date,
THEOR_ACC_BONUS INT,
ORI_THEOR_ACC_BONUS INT,
ACTUAL_VALIDATE date,
PRORATE_PREM INT,
RENEW_DISCOUNT INT,
INITIAL_VALI_DATE date,
WEAK_START date,
WEAK_END date,
JOB_START date,
JOB_END date,
DISABLE_START date,
DISABLE_END date,
STD_WEAK_PREM INT,
STD_JOB_PREM INT,
STD_DISABLE_PREM INT,
RENEW_DISCOUNT_PREM INT,
LOADING_TAX_PREM INT,
NEXT_LOADING_TAX INT,
LOADING_TAX_STAND INT,
RENEW_SUCCESS STRING,
RENEW_ERROR STRING,
MSH_DISCOUNT_PREM INT,
INITIAL_GST_RATE INT,
RENEWAL_GST_RATE INT,
PRODUCT_PLAN INT,
ACCOUNT_VALUE INT,
ACCUMULATION_TYPE STRING,
ACCUMULATION_PERIOD INT,
PAYOUT_TERM INT,
WITHDRAW_PRINCIPAL INT,
ORIGINAL_SP INT,
COUPON_OPTION INT,
NEXT_DISCOUNT_RATE INT,
DISTRI_OPTION STRING,
DISTRI_BANK_CODE STRING,
DISTRI_BANK_ACCOUNT STRING,
S_R_TOPUP STRING,
NAW INT,
DISTRIBUTION_CPF_COST INT,
DISTRIBUTION_CASH_COST INT,
WHOLE_PERIOD STRING,
PARTIAL_PERIOD_RATE INT,
PARTIAL_PERIOD_DUE_TIME date,
ORG_DISCOUNT_PREM INT,
MIGRATED_CPF_COST INT,
MIGRATED_CASH_COST INT,
CONTRACT_VERSION STRING,
IBG_ID INT,
MONEY_ID INT,
WAIVER_START_DATE date,
WAIVER_END_DATE date,
EXEMPT_AMT INT,
EXEMPTED STRING,
EXEMPT_CNT INT,
CASH_BENEFIT INT,
PAYOUT_START_DATE date,
MULTIPLIER INT,
INFORCE_PERIOD INT,
PAYOUT_FREQUENCY INT,
PREFERRED_LIFE STRING,
STANDARD_PREM INT,
NEXT_STANDARD_PREM INT,
ERROR_RECOVERY_FLAG STRING,
CONVERSION_FLAG STRING,
PIVERSION_PLATFORM STRING,
PIVERSION_MONTH INT,
PIVERSION_VERSION STRING,
PIVERSION_YEAR INT,
DRAW_TT_ACCOUNT_ID INT,
MIP INT,
MPV_EXPIRY_AGE INT,
RETRENCHMENT_NPDD date)
LOCATION 's3://ntuc-poc/INCOME_PROD/T_CONTRACT_PRODUCT'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME_PROD.T_POLICY_INVEST_PERIOD (
SEQ_ID INT,
ITEM_ID INT,
POLICY_ID INT,
PRODUCT_NUM STRING,
PRODUCT_CODE STRING,
BUSI_TYPE STRING,
BATCH_RUN_DATE date,
PERIOD_DATE date,
NET_PREMIUM_PAID INT,
TOTAL_PREMIUM_PAID INT,
TOTAL_PREMIUM_WITHDRAWAL INT,
INSERT_TIME date,
OPT_ID INT,
DATA_OF_MONTH INT)
LOCATION 's3://ntuc-poc/INCOME_PROD/T_POLICY_INVEST_PERIOD'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS dbo.Claims (
ClaimNo INT,
Customer INT,
ClaimantNRIC STRING,
Officer STRING,
DateClaim timestamp,
PolicyNo STRING,
ClaimType STRING,
ClaimDesc STRING,
qSearch STRING,
Reserve MONEY,
DateOcc timestamp,
AccLoc STRING,
DateReported timestamp,
PoolID INT,
Flag STRING,
PolicyType STRING,
CoverType STRING,
PHNRIC STRING,
PHName STRING,
EffDate timestamp,
ExpDate timestamp,
Agent STRING,
Excess MONEY,
NCD INT,
AmtClaimed MONEY,
AmtOffered MONEY,
AmtPaid MONEY,
ReferenceNo STRING,
Remarks STRING,
Status STRING,
SubmitterID STRING,
StatusDate timestamp,
DateCreated timestamp,
OriClaimType STRING,
PoolDate timestamp,
DateClosed timestamp,
AddExcess MONEY,
UpdateDate timestamp,
FlagDate timestamp,
DVStatus STRING,
QDocFlag STRING,
GSTReg STRING,
GSTRate DECIMAL,
GSTRegNo STRING,
AlertMsg STRING,
AutoCloseBy STRING,
AutoClose STRING,
PolicyID BIGINT,
SubPoolID INT,
SubPoolAssignDate timestamp,
SendFlag INT)
LOCATION 's3://ntuc-poc/dbo/Claims'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME.T_MCS_ENDOR (
FFSCODE STRING,
GROUPCODE STRING,
MEMCODE STRING,
MEMBER_TYPE STRING,
NRIC STRING,
FOREIGN_NRIC STRING,
TYPE STRING,
MAINNRIC STRING,
NAME STRING,
ADDRESS STRING,
PLAN STRING,
REPCODE STRING,
STATUS STRING,
COMMISSION_RATE INT,
WARD STRING,
DISCOUNT_RATE INT,
DISCOUNT_PREMIUM INT,
ENTRY_DATE date,
EFFECTIVE_DATE date,
RENEWAL_DATE date,
GENDER STRING,
BIRTH_DATE date,
AGE INT,
PREMIUM INT,
GST_AMOUNT INT,
EXTRA_PREMIUM INT,
TOTAL_PREMIUM INT,
PAY_MODE STRING,
STAFFNO STRING,
DEPT STRING,
SCHEME STRING,
XILLNESS STRING,
XILLNESS_2 STRING,
MC1 STRING,
MC2 STRING,
MC3 STRING,
MC4 STRING,
MC5 STRING,
MC6 STRING,
MEFFECTIVE_DATE date,
INTRO_IC STRING,
TERMINATE_DATE date,
PAYMENT STRING,
CLCODE STRING,
CREATION_DATE date,
MODIFIED_USER STRING,
TMODE STRING,
REMARKS STRING,
OPTION2 STRING,
JOINED_DATE date,
EMAILID STRING,
PREM_LOAD STRING,
POLICYTYPE STRING,
PROP_NAME STRING,
EXPIRY_DATE date,
CHK_QUESTIONNAIRE STRING,
CHK_OTHERS STRING,
BANK_NAME STRING,
GIRO_AC STRING,
DESIG STRING,
RECOVEY_AMT INT,
SP_CLAIM_LIMIT INT,
HEALTH_DECL STRING,
COND_ACC_LETTER STRING,
ARTRANID STRING,
SEND_WBAS_IND STRING,
CARD_SUS_IND STRING,
CARD_SUS_DATE date,
CARD_UNSUS_DATE date,
CARD_SUS_UPDATE_BY STRING,
EXTRA_PREMIUM_GST INT,
PLANSTARTDATE date,
TOTALOPUTILAMT INT,
RENEWALINVDATE date,
GST_RATE INT,
GST_ADJ_REASON STRING,
GST_ADJ_REASON_DTL STRING,
GST_RATE_CLAIMS INT)
LOCATION 's3://ntuc-poc/INCOME/T_MCS_ENDOR'; 
 
 CREATE EXTERNAL TABLE IF NOT EXISTS INCOME.T_MCS_COMPANY (
POLICY_NUMBER STRING,
ADDRESS_CODE STRING,
COMPANY_NAME STRING,
CONTACT_PERSON STRING,
EFFECTIVE_DATE date,
RENEWAL_DATE date,
MEMO STRING,
BUSINESS STRING,
FIRST_COMMISSION STRING,
RENEW_COMMISSION STRING,
SCHEME STRING,
MODE_OF_PAYMENT STRING,
POLICYSTATUS STRING,
AGENT_CODE STRING,
MANAGE_BUDGET STRING,
CARD_EXPDATE date,
APCC_VISIT_ENTLM STRING,
WBAS_NO STRING,
ADDRESS1 STRING,
ADDRESS2 STRING,
ADDRESS3 STRING,
CONTACT STRING,
GSTREG STRING,
COLL_AGREE STRING,
AGENT_NAME STRING,
RENEWAL_ID STRING,
STATUS STRING,
INVITATION_DATE date,
YTDCLAIMS STRING,
LOSSRATIO STRING,
RENEWAL_INSTRU_DATE date,
MODIFIED_DATE date,
MODIFIED_USER STRING,
ENTITYID INT,
POLICYTYPE STRING,
YTDPREMIUM STRING,
ENTRY_DATE date,
NOLIVES INT,
PREMTOTAL INT,
GSTTOTAL INT,
EXPIRY_DATE date,
EXP_REFUND STRING,
ROC STRING,
ADDRESS4 STRING,
POSTAL_CODE STRING,
CREATE_DATE date,
CREATE_USER STRING,
TERMINATE_DATE date,
HEADCOUNT_IND STRING,
GP_IND STRING,
SP_IND STRING,
IP_CL_ADJ STRING,
OP_CL_ADJ STRING,
GST_RATE INT,
GST_ADJ_REASON STRING,
GST_ADJ_REASON_DTL STRING,
GST_RATE_CLAIMS INT)
LOCATION 's3://ntuc-poc/INCOME/T_MCS_COMPANY'; 
 
 